<html>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #ffffffff;
  text-align: center;
  padding-top: 50px;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Exo 2", sans-serif;
  font-weight: 300;
  font-size: 30px;
  display: inline-block;
  position: relative;
  text-align: center;
  color: #00c7ec;
  border: 1px solid #00c7ec;
  border-radius: 20%;
  line-height: 200%;
  padding-left: 10%;
  padding-right: 10%;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.button:hover {
  color: white;
  box-shadow: 0 0 30px 0 rgba(0, 199, 236, 0.5);
  background-color: #00c7ec;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.button:hover:before {
  -webkit-animation: shine 0.5s 0s linear;
  -moz-animation: shine 0.5s 0s linear;
  animation: shine 0.5s 0s linear;
}
.button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}
.button:before {
  content: "";
  display: block;
  width: 10%;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: white;
  box-shadow: 0 0 50px 3px white;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@-webkit-keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
@-moz-keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
@keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}

img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 10%;
} 
h3{
  position: absolute;
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 150%;
    font-weight: 10%;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

</style>
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div style="text-align:center">
  <h3>Weather Monitoring System</h3>
<br>
<br>
<br>
<br>
<span >
  <img src="{{ url_for('static', filename = 'images//home.gif') }}" alt="">
<br>
<br>
<a href="/signin">
<button href="#" class="button">SIGN IN</button>
</a>
</span>



<script>
function main(data){
  window.fetch('/', {
            method: 'POST', // or 'PUT'
            body :data,
        })
        // console.log(data);
        // location.reload();
}
//location.reload();
</script>
</body>
</html>