<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="static\bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           background-image: url("static/images/bg.jpg"); 
           background-repeat: no-repeat;
           background-size: cover;
        }

        .container{
            width:50%;
            margin-top:5%;
        }
        .row{
            width:100%;
           
        }
        .col-md-4{
            width:180px;
        }
        .rescol{
            width:34%;
            margin-top:10%;
        }
button {
    margin-top: 20%;
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
button:active{
background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(7px);
}

        #temperature img, #pulse img{
            height:100px;
            
        }
        #bodyres img{
            width:100px;
            height:100px;
        }
        #result img{
            width:100px;
            height:100px;
        }


        #temperature, #pulse, #bodyres{
            border:5px solid whitesmoke;
            border-radius: 33px;
            padding: 10%;
            margin-bottom:5%;
            box-shadow: 8px 8px 18px gray;    
        }
        #result{
            border:5px solid whitesmoke;
            border-radius: 33px;
            padding: 10%;
            margin-bottom:5%;
            box-shadow: 8px 8px 18px gray;
            width: 320%;

            
        }

        #temperature:hover, #pulse:hover, #bodyres:hover ,#result:hover{
            background-color: wheat;
        }
        p{
            font-size:16px;
            font-weight: 600;
            color:black;
        }
        img{
            border-radius: 15%;
        }
        </style>
</head>
<body>
    <div class="container text-center ">
        <div class="row" >
            <div class="col-md-4 ">
                <div id="temperature" class="text-center">
                    <p>Temperature</p>
                    <img src="static/images/temp1.gif" alt="">
                    <p id="temp"></p>
                </div>

            </div>
            <div class="col-md-4">
                <div id="pulse">
                    <p>Pulse Rate</p>
                    <img src="static/images/heartRate.gif" alt="">
                    <p id="bpm"></p>
                  </div>
            </div>
            <div class="col-md-4 ">
                <div id="bodyres">
                    <p>Body Resistane</p>
                    <img src="static/images/GSR1.png" alt="">
                    <p id="res"></p>
                </div> 
            </div>
            <div class="col-md-4l"></div>
            <div class="col-md-4l"></div>
            <div class="col-md-4l"></div>
            <br>
            <br>
            <button onclick="predict()">PREDICT</button>
            <div class="rescol">
                <div id="result">
                    <p>STRESS</p>
                    <img id="img" src="static/images/qm.gif" alt="">
                    <p id="status"></p>
                </div>
            </div>
        </div>
    </div>


    <script>
        setInterval(function load(){
        var ft =fetch('/main', {
              method: 'POST', // or 'PUT'
              body:"post"
              })
          .then(response => response.json())
          .then(data => {
            document.getElementById('temp').innerHTML = data["Temp"]
            document.getElementById('bpm').innerHTML = data["BPM"]
            document.getElementById('res').innerHTML = data["SR"]
            if(data["Temp"] == 0 || data["BPM"] == 0 || data["SR"] == 0){
            document.getElementById('temperature').style.border = "5px solid red"
            document.getElementById('pulse').style.border = "5px solid red"
            document.getElementById('bodyres').style.border = "5px solid red"
            }
            else{
            document.getElementById('temperature').style.border = "5px solid whitesmoke"
            document.getElementById('pulse').style.border = "5px solid whitesmoke"
            document.getElementById('bodyres').style.border = "5px solid whitesmoke" 
            }
          // console.log(data)
          })
          .catch((error) => {
                console.error('Error:', error);
          });	
        }
        , 2000);
        function predict(){
            var ft =fetch('/main', {
              method: 'POST', // or 'PUT'
              body:"predict"
              })
          .then(response => response.json())
          .then(data => {

          console.log(data['data'])
          if(data['data'] == 1){
            document.getElementById('status').innerHTML ="STRESS DETECTED.. Relax buddy!!!";
            document.getElementById("img").src="{{ url_for('static', filename = 'images/yoga1.gif') }}";
          }
          if(data['data'] == 2){
            document.getElementById('status').innerHTML ="NO STRESS";
            document.getElementById("img").src="{{ url_for('static', filename = 'images/happy.gif') }}";
          }
          setTimeout(() => {
            document.getElementById("img").src="{{ url_for('static', filename = 'images/qm.gif') }}";
            document.getElementById('status').innerHTML ="";
          },3000)

          })
          .catch((error) => {
                console.error('Error:', error);
          });
        }
    </script>

</body>
</html>