<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/
    /*set border to the form*/
    body {
        background-color: #ffffffff;
  width: 50%;
  align-content: center;
  margin: auto;

  
}
    /* form { */
        /* border: 3px solid #f1f1f1; */

    /* } */
    /*assign full width inputs*/
      
    input[type=text] ,
    input[type=password] 
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(41, 38, 38);
        box-sizing: border-box;
    }
    .home {
        background-color: #af744c;
        margin: 0;
        cursor: pointer;
        width: 100px;
        position: sticky;
        text-size-adjust: 50%;
        margin-top: 2%;
        
    }


img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
} 
button {
    margin-top: 2%;
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
button:active{
background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(7px);
}

h3{
  position: absolute;
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 150%;
    font-weight: 10%;
    color: #f10909;
    text-shadow:revert black;
}
</style>
  
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/">
        <button href="#" class="home">HOME</button>
        </a>
        <h3>LOG IN</h3>
        <br>
        <br>
        <img src="{{ url_for('static', filename = 'images//login.gif') }}" alt="">
    <form id="fm" method="POST" action="/signup" enctype="multipart/form-data">
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="uname" name="uname">
            <label for="pwd">Password:</label>
            <input type="password" placeholder="Enter Password"id="pwd" name="pwd1">
            <button type="button" onclick="return verify()">SIGNIN</button>
            <h1 id="dispay" style="color: rgb(47, 0, 255);"></h1>
        </div>
    </form>
</body>  
<script>
    function verify(){
        var user = document.getElementById("uname").value;
        var pwd = document.getElementById("pwd").value;
        var data = fetch('/signin', {
            method: 'POST', // or 'PUT'
            body :user+","+pwd})  
            .then(response => response.json())
            .then(jdata =>{
                var rdata = jdata["data"]
                if(rdata == 1){

                    window.location = "/main";
                }
               else{
   
                    document.getElementById("dispay").innerHTML = "Failled"
                }
            } 
            );
        //console.log(data);
        document.getElementById("uname").value = "";
        document.getElementById("pwd").value = "";        
    }
</script>
</html>
