<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    <style>
/* @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"); */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #7f7fd5;
  background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
  font-size: large;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

h1{
  font-size: 2rem;
  text-transform: capitalize;
  text-transform: inherit;
  color: #fafafa;


}


</style>
</head>
<body>
  <!-- <h1>Smart Parking Sytem</h1> -->
    <div class="container">
        <div class="card">
          <div class="card__header">
            <img id="slot1" src="{{ url_for('static', filename='images/OFF.jpg') }}" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <h4 id="alc" style="text-align:center ;"></h4>
          </div>
          <div class="card__footer">
            <div class="but">
              <label class="switch">
                <input type="checkbox" id="b0" onclick="toggleButton(this)">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>


      </div>


</body>
<script>
function send(slotData){
  var ft =fetch('/st', {
            method: 'POST', // or 'PUT'
			body:"s:"+slotData,
			})
}
function toggleButton(checkbox) {
  if (checkbox.checked) {
    send('1');
  } else {
    send('0');
  }
}
setInterval(function load(){
      var ft =fetch('/', {
            method: 'POST', // or 'PUT'
			body:"get",
			})
		.then(response => response.json())
		.then(data => {
			var ar_data = data['data'];
      console.log(ar_data);
      var im = document.getElementById("slot1")
  document.getElementById("alc").innerHTML = "Alcohol : " +ar_data["alc"];
          if(ar_data["Vstatus"] == 1){
            im.src = "{{ url_for('static', filename='images/ON.jpg') }}";
          }
          else{
            im.src = "{{ url_for('static', filename='images/OFF.jpg') }}";
          }
        
		})
		.catch((error) => {
  			console.error('Error:', error);
		});	
    }
, 1000);

</script>
</html>